File: jsb_chorales_midi/train_16th/chorale_0124.mid
Key: A minor
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | A-minor triad                  | i
1      | A-minor triad                  | i
2      | A-minor seventh chord          | i42
3      | A-minor seventh chord          | i42
4      | F-major triad                  | bVI
5      | F-major triad                  | bVI
6      | F-major triad                  | bVI
7      | F-major triad                  | bVI
8      | B-perfect-fourth diminished tetrachord | iio752
9      | B-perfect-fourth diminished tetrachord | iio752
10     | B-diminished triad             | iio6
11     | B-diminished triad             | iio6
12     | C-major triad                  | III6
13     | C-major triad                  | III6
14     | C-major triad                  | III6
15     | C-major triad                  | III6
16     | D-major triad                  | IV6
17     | D-major triad                  | IV6
18     | D-major triad                  | IV6
19     | D-major triad                  | IV6
20     | G-major triad                  | bVII
21     | G-major triad                  | bVII
22     | G-major triad                  | bVII
23     | G-major triad                  | bVII
24     | E-major-second minor tetrachord | v742
25     | E-major-second minor tetrachord | v742
26     | C-major triad                  | III6
27     | C-major triad                  | III6
28     | D-major triad                  | IV6
29     | D-major triad                  | IV6
30     | D-major triad                  | IV6
31     | D-major triad                  | IV6
32     | E-major triad                  | V6
33     | E-major triad                  | V6
34     | E-major triad                  | V6
35     | E-major triad                  | V6
36     | A-minor triad                  | i
37     | A-minor triad                  | i
38     | C-phrygian tetrachord          | III432
39     | C-phrygian tetrachord          | III432
40     | A-minor triad                  | i6
41     | A-minor triad                  | i6
42     | Perfect Fifth with octave doublings above A | i5
43     | Perfect Fifth with octave doublings above A | i5
44     | B-half-diminished seventh chord | iiø65
45     | B-half-diminished seventh chord | iiø65
46     | B-half-diminished seventh chord | iiø65
47     | B-half-diminished seventh chord | iiø65
48     | E-major triad                  | V
49     | E-major triad                  | V
50     | E-dominant seventh chord       | V75#3
51     | E-dominant seventh chord       | V75#3
52     | A-minor triad                  | i
53     | A-minor triad                  | i
54     | A-minor triad                  | i
55     | A-minor triad                  | i
56     | A-minor triad                  | i
57     | A-minor triad                  | i
58     | A-minor triad                  | i
59     | A-minor triad                  | i
60     | A-minor triad                  | i
61     | A-minor triad                  | i
62     | A-minor triad                  | i
63     | A-minor triad                  | i
64     | A-minor triad                  | i
65     | A-minor triad                  | i
66     | A-minor seventh chord          | i42
67     | A-minor seventh chord          | i42
68     | F-major triad                  | bVI
69     | F-major triad                  | bVI
70     | F-major triad                  | bVI
71     | F-major triad                  | bVI
72     | B-perfect-fourth diminished tetrachord | iio752
73     | B-perfect-fourth diminished tetrachord | iio752
74     | B-diminished triad             | iio6
75     | B-diminished triad             | iio6
76     | C-major triad                  | III6
77     | C-major triad                  | III6
78     | C-major triad                  | III6
79     | C-major triad                  | III6
80     | D-major triad                  | IV6
81     | D-major triad                  | IV6
82     | D-major triad                  | IV6
83     | D-major triad                  | IV6
84     | G-major triad                  | bVII
85     | G-major triad                  | bVII
86     | G-major triad                  | bVII
87     | G-major triad                  | bVII
88     | E-major-second minor tetrachord | v742
89     | E-major-second minor tetrachord | v742
90     | C-major triad                  | III6
91     | C-major triad                  | III6
92     | D-major triad                  | IV6
93     | D-major triad                  | IV6
94     | D-major triad                  | IV6
95     | D-major triad                  | IV6
96     | E-major triad                  | V6
97     | E-major triad                  | V6
98     | E-major triad                  | V6
99     | E-major triad                  | V6
100    | A-minor triad                  | i
101    | A-minor triad                  | i
102    | C-phrygian tetrachord          | III432
103    | C-phrygian tetrachord          | III432
104    | A-minor triad                  | i6
105    | A-minor triad                  | i6
106    | Perfect Fifth with octave doublings above A | i5
107    | Perfect Fifth with octave doublings above A | i5
108    | B-half-diminished seventh chord | iiø65
109    | B-half-diminished seventh chord | iiø65
110    | B-half-diminished seventh chord | iiø65
111    | B-half-diminished seventh chord | iiø65
112    | E-major triad                  | V
113    | E-major triad                  | V
114    | E-dominant seventh chord       | V75#3
115    | E-dominant seventh chord       | V75#3
116    | A-minor triad                  | i
117    | A-minor triad                  | i
118    | A-minor triad                  | i
119    | A-minor triad                  | i
120    | A-minor triad                  | i
121    | A-minor triad                  | i
122    | A-minor triad                  | i
123    | A-minor triad                  | i
124    | A-minor triad                  | i
125    | A-minor triad                  | i
126    | A-minor triad                  | i
127    | A-minor triad                  | i
128    | C-major triad                  | III
129    | C-major triad                  | III
130    | F#-half-diminished seventh chord | viø6#43
131    | F#-half-diminished seventh chord | viø6#43
132    | G#-diminished triad            | viio#63
133    | G#-diminished triad            | viio#63
134    | G#-diminished triad            | viio#63
135    | G#-diminished triad            | viio#63
136    | A-minor triad                  | i
137    | A-minor triad                  | i
138    | A-incomplete minor-seventh chord | i7
139    | A-incomplete minor-seventh chord | i7
140    | G#-diminished seventh chord    | viio7
141    | G#-diminished seventh chord    | viio7
142    | enharmonic equivalent to diminished triad above G# | vii7
143    | enharmonic equivalent to diminished triad above G# | vii7
144    | A-minor triad                  | i
145    | A-minor triad                  | i
146    | F#-diminished triad            | vio#63
147    | F#-diminished triad            | vio#63
148    | E-major triad                  | V
149    | E-major triad                  | V
150    | E-major triad                  | V
151    | E-major triad                  | V
152    | E-major triad                  | V
153    | E-major triad                  | V
154    | E-major triad                  | V
155    | E-major triad                  | V
156    | E-major triad                  | V
157    | E-major triad                  | V
158    | E-major triad                  | V
159    | E-major triad                  | V
160    | E-major triad                  | V
161    | E-major triad                  | V
162    | E-major triad                  | V
163    | E-major triad                  | V
164    | A-minor triad                  | i
165    | A-minor triad                  | i
166    | A-minor triad                  | i
167    | A-minor triad                  | i
168    | G-dominant seventh chord       | bVII7
169    | G-dominant seventh chord       | bVII7
170    | B-diminished triad             | iio64
171    | B-diminished triad             | iio64
172    | C-major triad                  | III
173    | C-major triad                  | III
174    | C-major seventh chord          | III7
175    | C-major seventh chord          | III7
176    | A-minor triad                  | i64
177    | A-minor triad                  | i64
178    | E-minor triad                  | v
179    | E-minor triad                  | v
180    | D-major triad                  | IV6
181    | D-major triad                  | IV6
182    | D-perfect-fourth major tetrachord | IV632
183    | D-perfect-fourth major tetrachord | IV632
184    | D-whole-tone trichord          | IV7#2
185    | D-whole-tone trichord          | IV7#2
186    | Major Third with octave doublings above D | IV#3
187    | Major Third with octave doublings above D | IV#3
188    | G-major triad                  | bVII
189    | G-major triad                  | bVII
190    | G-major triad                  | bVII
191    | G-major triad                  | bVII
192    | G-major triad                  | bVII
193    | G-major triad                  | bVII
194    | G-dominant seventh chord       | bVII42
195    | G-dominant seventh chord       | bVII42
196    | C-major triad                  | III6
197    | C-major triad                  | III6
198    | C-major triad                  | III6
199    | C-major triad                  | III6
200    | G-quartal trichord             | bvii54
201    | G-quartal trichord             | bvii54
202    | D-minor triad                  | iv
203    | D-minor triad                  | iv
204    | enharmonic equivalent to diminished triad above C# | #iiibb7b3
205    | enharmonic equivalent to diminished triad above C# | #iiibb7b3
206    | C#-minor-diminished tetrachord | #iiibb7b4b3
207    | C#-minor-diminished tetrachord | #iiibb7b4b3
208    | E-quartal tetramirror          | v542
209    | E-quartal tetramirror          | v542
210    | Minor Third with octave doublings above E | v
211    | Minor Third with octave doublings above E | v
212    | D-minor triad                  | iv6
213    | D-minor triad                  | iv6
214    | D-perfect-fourth minor tetrachord | iv632
215    | D-perfect-fourth minor tetrachord | iv632
216    | D-quartal trichord             | iv74
217    | D-quartal trichord             | iv74
218    | D-incomplete dominant-seventh chord | iv7
219    | D-incomplete dominant-seventh chord | iv7
220    | E-major triad                  | V
221    | E-major triad                  | V
222    | E-major triad                  | V
223    | E-major triad                  | V
224    | Rest                           | -
225    | Rest                           | -
226    | Rest                           | -
227    | Rest                           | -
228    | E-major triad                  | V6
229    | E-major triad                  | V6
230    | E-major triad                  | V6
231    | E-major triad                  | V6
232    | D-quartal trichord             | iv74
233    | D-quartal trichord             | iv74
234    | A-minor triad                  | i64
235    | A-minor triad                  | i64
236    | B-quartal tetramirror          | ii652
237    | B-quartal tetramirror          | ii652
238    | D-quartal trichord             | iv52
239    | D-quartal trichord             | iv52
240    | B-half-diminished seventh chord | iiø65
241    | B-half-diminished seventh chord | iiø65
242    | B-half-diminished seventh chord | iiø65
243    | B-half-diminished seventh chord | iiø65
244    | E-major triad                  | V
245    | E-major triad                  | V
246    | E-dominant seventh chord       | V75#3
247    | E-dominant seventh chord       | V75#3
248    | A-major triad                  | I
249    | A-major triad                  | I
250    | A-major triad                  | I
251    | A-major triad                  | I
252    | A-major triad                  | I
253    | A-major triad                  | I
254    | A-major triad                  | I
255    | A-major triad                  | I
256    | A-major triad                  | I
257    | A-major triad                  | I
258    | A-major triad                  | I
259    | A-major triad                  | I
260    | Rest                           | -
261    | Rest                           | -
262    | Rest                           | -
263    | Rest                           | -
264    | A-major triad                  | I
265    | A-major triad                  | I
266    | A-major triad                  | I
267    | A-major triad                  | I
268    | Rest                           | -
269    | Rest                           | -
270    | Rest                           | -
271    | Rest                           | -
272    | Rest                           | -
273    | Rest                           | -
274    | Rest                           | -
275    | Rest                           | -
276    | Rest                           | -
277    | Rest                           | -
278    | Rest                           | -
279    | Rest                           | -
Strong Cadences: [52, 116, 248]
Regular Cadences: [36, 100, 164]
