File: jsb_chorales_midi/train_16th/chorale_0027.mid
Key: A major
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | A-major triad                  | I
1      | A-major triad                  | I
2      | E-perfect-fourth major tetrachord | V752
3      | E-perfect-fourth major tetrachord | V752
4      | D-major-second major tetrachord | IV532
5      | D-major-second major tetrachord | IV532
6      | D-major triad                  | IV
7      | D-major triad                  | IV
8      | B-minor triad                  | ii
9      | B-minor triad                  | ii
10     | G#-diminished triad            | viio6
11     | G#-diminished triad            | viio6
12     | F#-minor triad                 | vi
13     | F#-minor triad                 | vi
14     | D-major seventh chord          | IV65
15     | D-major seventh chord          | IV65
16     | C#-minor triad                 | iii
17     | C#-minor triad                 | iii
18     | C#-minor triad                 | iii
19     | C#-minor triad                 | iii
20     | B-minor seventh chord          | ii43
21     | B-minor seventh chord          | ii43
22     | D-major triad                  | IV6
23     | D-major triad                  | IV6
24     | E-dominant seventh chord       | V65
25     | E-dominant seventh chord       | V65
26     | E-dominant seventh chord       | V65
27     | E-dominant seventh chord       | V65
28     | A-major triad                  | I
29     | A-major triad                  | I
30     | A-major triad                  | I
31     | A-major triad                  | I
32     | E-major triad                  | V6
33     | E-major triad                  | V6
34     | C#-minor triad                 | iii64
35     | C#-minor triad                 | iii64
36     | Minor Sixth with octave doublings above F# | IV6
37     | Minor Sixth with octave doublings above F# | IV6
38     | G#-incomplete half-diminished seventh chord | viiø62
39     | G#-incomplete half-diminished seventh chord | viiø62
40     | A-major triad                  | I64
41     | A-major triad                  | I64
42     | A-major triad                  | I64
43     | A-major triad                  | I64
44     | B-minor seventh chord          | ii65
45     | B-minor seventh chord          | ii65
46     | B-minor seventh chord          | ii65
47     | B-minor seventh chord          | ii65
48     | E-major triad                  | V
49     | E-major triad                  | V
50     | E-major triad                  | V
51     | E-major triad                  | V
52     | A-major triad                  | I
53     | A-major triad                  | I
54     | A-major triad                  | I
55     | A-major triad                  | I
56     | A-major triad                  | I
57     | A-major triad                  | I
58     | A-major triad                  | I
59     | A-major triad                  | I
60     | A-major triad                  | I
61     | A-major triad                  | I
62     | A-major triad                  | I
63     | A-major triad                  | I
64     | Rest                           | -
65     | Rest                           | -
66     | A-major triad                  | I
67     | A-major triad                  | I
68     | E-perfect-fourth major tetrachord | V752
69     | E-perfect-fourth major tetrachord | V752
70     | D-major-second major tetrachord | IV532
71     | D-major-second major tetrachord | IV532
72     | D-major triad                  | IV
73     | D-major triad                  | IV
74     | B-minor triad                  | ii
75     | B-minor triad                  | ii
76     | G#-diminished triad            | viio6
77     | G#-diminished triad            | viio6
78     | F#-minor triad                 | vi
79     | F#-minor triad                 | vi
80     | D-major seventh chord          | IV65
81     | D-major seventh chord          | IV65
82     | C#-minor triad                 | iii
83     | C#-minor triad                 | iii
84     | C#-minor triad                 | iii
85     | C#-minor triad                 | iii
86     | B-minor seventh chord          | ii43
87     | B-minor seventh chord          | ii43
88     | D-major triad                  | IV6
89     | D-major triad                  | IV6
90     | E-dominant seventh chord       | V65
91     | E-dominant seventh chord       | V65
92     | E-dominant seventh chord       | V65
93     | E-dominant seventh chord       | V65
94     | A-major triad                  | I
95     | A-major triad                  | I
96     | A-major triad                  | I
97     | A-major triad                  | I
98     | E-major triad                  | V6
99     | E-major triad                  | V6
100    | C#-minor triad                 | iii64
101    | C#-minor triad                 | iii64
102    | Minor Sixth with octave doublings above F# | IV6
103    | Minor Sixth with octave doublings above F# | IV6
104    | G#-incomplete half-diminished seventh chord | viiø62
105    | G#-incomplete half-diminished seventh chord | viiø62
106    | A-major triad                  | I64
107    | A-major triad                  | I64
108    | A-major triad                  | I64
109    | A-major triad                  | I64
110    | B-minor seventh chord          | ii65
111    | B-minor seventh chord          | ii65
112    | B-minor seventh chord          | ii65
113    | B-minor seventh chord          | ii65
114    | E-major triad                  | V
115    | E-major triad                  | V
116    | E-major triad                  | V
117    | E-major triad                  | V
118    | A-major triad                  | I
119    | A-major triad                  | I
120    | A-major triad                  | I
121    | A-major triad                  | I
122    | A-major triad                  | I
123    | A-major triad                  | I
124    | A-major triad                  | I
125    | A-major triad                  | I
126    | A-major triad                  | I
127    | A-major triad                  | I
128    | A-major triad                  | I
129    | A-major triad                  | I
130    | enharmonic to dominant seventh chord above Eb | vi542
131    | enharmonic to dominant seventh chord above Eb | vi542
132    | enharmonic to dominant seventh chord above Eb | vi542
133    | enharmonic to dominant seventh chord above Eb | vi542
134    | E-major triad                  | V
135    | E-major triad                  | V
136    | F#-quartal tetramirror         | vi743
137    | F#-quartal tetramirror         | vi743
138    | E-major triad                  | V6
139    | E-major triad                  | V6
140    | Perfect Fifth with octave doublings above E | v5
141    | Perfect Fifth with octave doublings above E | v5
142    | A-major-second major tetrachord | I532
143    | A-major-second major tetrachord | I532
144    | A-major seventh chord          | I42
145    | A-major seventh chord          | I42
146    | B-minor seventh chord          | ii43
147    | B-minor seventh chord          | ii43
148    | G#-diminished seventh chord    | viio42
149    | G#-diminished seventh chord    | viio42
150    | F#-minor triad                 | vi
151    | F#-minor triad                 | vi
152    | F#-perfect-fourth major tetrachord | vib852
153    | F#-perfect-fourth major tetrachord | vib852
154    | F#-diminished seventh chord    | vio64b3
155    | F#-diminished seventh chord    | vio64b3
156    | F#-diminished seventh chord    | vio64b3
157    | F#-diminished seventh chord    | vio64b3
158    | enharmonic equivalent to major triad above C# | bvi+#54
159    | enharmonic equivalent to major triad above C# | bvi+#54
160    | enharmonic equivalent to major triad above C# | bvi+#54
161    | enharmonic equivalent to major triad above C# | bvi+#54
162    | enharmonic equivalent to major triad above C# | bvi+#54
163    | enharmonic equivalent to major triad above C# | bvi+#54
164    | enharmonic equivalent to major triad above C# | bvi+#54
165    | enharmonic equivalent to major triad above C# | bvi+#54
166    | F#-minor triad                 | vi
167    | F#-minor triad                 | vi
168    | F#-minor triad                 | vi
169    | F#-minor triad                 | vi
170    | E-major triad                  | V6
171    | E-major triad                  | V6
172    | G#-diminished triad            | viio
173    | G#-diminished triad            | viio
174    | Major Third with octave doublings above A | I
175    | Major Third with octave doublings above A | I
176    | D-incomplete major-seventh chord | iv43
177    | D-incomplete major-seventh chord | iv43
178    | E-major triad                  | V6
179    | E-major triad                  | V6
180    | C#-minor seventh chord         | iii43
181    | C#-minor seventh chord         | iii43
182    | D-major triad                  | IV6
183    | D-major triad                  | IV6
184    | G#-half-diminished seventh chord | viiø42
185    | G#-half-diminished seventh chord | viiø42
186    | A-major triad                  | I64
187    | A-major triad                  | I64
188    | B-incomplete minor-seventh chord | ii65
189    | B-incomplete minor-seventh chord | ii65
190    | A-quartal trichord             | i54
191    | A-quartal trichord             | i54
192    | A-quartal trichord             | i54
193    | A-quartal trichord             | i54
194    | E-major triad                  | V
195    | E-major triad                  | V
196    | E-dominant seventh chord       | V7
197    | E-dominant seventh chord       | V7
198    | A-major triad                  | I
199    | A-major triad                  | I
200    | A-major triad                  | I
201    | A-major triad                  | I
202    | A-major triad                  | I
203    | A-major triad                  | I
204    | A-major triad                  | I
205    | A-major triad                  | I
206    | A-major triad                  | I
207    | A-major triad                  | I
208    | A-major triad                  | I
209    | A-major triad                  | I
210    | Rest                           | -
211    | Rest                           | -
212    | Rest                           | -
213    | Rest                           | -
214    | A-major triad                  | I
215    | A-major triad                  | I
216    | A-major triad                  | I
217    | A-major triad                  | I
218    | Rest                           | -
219    | Rest                           | -
220    | Rest                           | -
221    | Rest                           | -
222    | Rest                           | -
223    | Rest                           | -
224    | Rest                           | -
225    | Rest                           | -
226    | Rest                           | -
227    | Rest                           | -
228    | Rest                           | -
229    | Rest                           | -
Strong Cadences: [52]
Regular Cadences: [28]
