File: jsb_chorales_midi/train_16th/chorale_0132.mid
Key: G major
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | G-major triad                  | I
1      | G-major triad                  | I
2      | G-major triad                  | I
3      | G-major triad                  | I
4      | D-major triad                  | V6
5      | D-major triad                  | V6
6      | D-major-second major tetrachord | V763
7      | D-major-second major tetrachord | V763
8      | D-major triad                  | V
9      | D-major triad                  | V
10     | B-minor triad                  | iii6
11     | D-incomplete dominant-seventh chord | V7
12     | G-major triad                  | I
13     | G-major triad                  | I
14     | G-quartal trichord             | i74
15     | G-quartal trichord             | i74
16     | G-major triad                  | I
17     | G-major triad                  | I
18     | G-incomplete dominant-seventh chord | ib75
19     | G-incomplete dominant-seventh chord | ib75
20     | C-major triad                  | IV64
21     | C-major triad                  | IV64
22     | C-major triad                  | IV64
23     | C-major triad                  | IV64
24     | Major Third with octave doublings above D | V
25     | Major Third with octave doublings above D | V
26     | D-incomplete dominant-seventh chord | V7
27     | D-incomplete dominant-seventh chord | V7
28     | G-major triad                  | I
29     | G-major triad                  | I
30     | G-major triad                  | I
31     | G-major triad                  | I
32     | D-major triad                  | V6
33     | D-major triad                  | V6
34     | D-major triad                  | V6
35     | D-major triad                  | V6
36     | E-minor triad                  | vi
37     | E-minor triad                  | vi
38     | C#-diminished triad            | #ivo63b3
39     | C#-diminished triad            | #ivo63b3
40     | B-minor triad                  | iii
41     | B-minor triad                  | iii
42     | D-major seventh chord          | V64#3
43     | D-major seventh chord          | V64#3
44     | E-minor seventh chord          | vi65
45     | E-minor seventh chord          | vi65
46     | E-incomplete minor-seventh chord | vi65
47     | E-incomplete minor-seventh chord | vi65
48     | A-major triad                  | II
49     | A-major triad                  | II
50     | A-dominant seventh chord       | II75#3
51     | A-dominant seventh chord       | II75#3
52     | Major Third with octave doublings above D | V
53     | Major Third with octave doublings above D | V
54     | Major Third with octave doublings above D | V
55     | Major Third with octave doublings above D | V
56     | Major Third with octave doublings above D | V
57     | Major Third with octave doublings above D | V
58     | Major Third with octave doublings above D | V
59     | Major Third with octave doublings above D | V
60     | Major Third with octave doublings above D | V
61     | Major Third with octave doublings above D | V
62     | Major Third with octave doublings above D | V
63     | Major Third with octave doublings above D | V
64     | Rest                           | -
65     | Rest                           | -
66     | Rest                           | -
67     | Rest                           | -
68     | Major Third with octave doublings above D | V
69     | Major Third with octave doublings above D | V
70     | D-incomplete dominant-seventh chord | V7
71     | D-incomplete dominant-seventh chord | V7
72     | G-major triad                  | I
73     | G-major triad                  | I
74     | A-quartal tetramirror          | ii743
75     | A-quartal tetramirror          | ii743
76     | B-minor triad                  | iii
77     | B-minor triad                  | iii
78     | D-dominant seventh chord       | V43
79     | D-dominant seventh chord       | V43
80     | G-major triad                  | I
81     | G-major triad                  | I
82     | A-incomplete minor-seventh chord | ii42
83     | A-incomplete minor-seventh chord | ii42
84     | G-major triad                  | I
85     | G-major triad                  | I
86     | D-incomplete dominant-seventh chord | v43
87     | D-incomplete dominant-seventh chord | v43
88     | G-major triad                  | I6
89     | G-major triad                  | I6
90     | G-perfect-fourth major tetrachord | I632
91     | G-perfect-fourth major tetrachord | I632
92     | C-major seventh chord          | IV7
93     | C-major seventh chord          | IV7
94     | C-minor-second quartal tetrachord | IV743
95     | C-phrygian tetrachord          | IV732
96     | D-major triad                  | V64
97     | D-major triad                  | V64
98     | D-major triad                  | V64
99     | D-major triad                  | V64
100    | B-minor triad                  | iii
101    | B-minor triad                  | iii
102    | B-minor seventh chord          | iii42
103    | B-minor seventh chord          | iii42
104    | C-major triad                  | IV6
105    | C-major triad                  | IV6
106    | A-minor seventh chord          | ii43
107    | A-minor seventh chord          | ii43
108    | E-minor triad                  | vi
109    | E-minor triad                  | vi
110    | B-minor triad                  | iii6
111    | B-minor triad                  | iii6
112    | A-minor triad                  | ii6
113    | A-minor triad                  | ii6
114    | Perfect Fifth with octave doublings above A | ii5
115    | Perfect Fifth with octave doublings above A | ii5
116    | D-major triad                  | V
117    | D-major triad                  | V
118    | D-dominant seventh chord       | V42
119    | D-dominant seventh chord       | V42
120    | G-major triad                  | I6
121    | G-major triad                  | I6
122    | G-major-second major tetrachord | I763
123    | G-major-second major tetrachord | I763
124    | F#-perfect-fourth diminished tetrachord | viio632
125    | F#-perfect-fourth diminished tetrachord | viio632
126    | F#-diminished triad            | viio6
127    | F#-diminished triad            | viio6
128    | G#-diminished seventh chord    | #io7
129    | G#-diminished seventh chord    | #io7
130    | G#-diminished seventh chord    | #io7
131    | G#-diminished seventh chord    | #io7
132    | E-dominant seventh chord       | VI65
133    | E-dominant seventh chord       | VI65
134    | E-dominant seventh chord       | VI65
135    | E-dominant seventh chord       | VI65
136    | A-minor triad                  | ii
137    | A-minor triad                  | ii
138    | D-dominant seventh chord       | V43
139    | D-dominant seventh chord       | V43
140    | E-minor triad                  | vi
141    | E-minor triad                  | vi
142    | B-perfect-fourth minor tetrachord | iii632
143    | B-perfect-fourth minor tetrachord | iii632
144    | A-minor triad                  | ii6
145    | A-minor triad                  | ii6
146    | A-minor triad                  | ii
147    | A-minor triad                  | ii
148    | D-major triad                  | V
149    | D-major triad                  | V
150    | B-minor seventh chord          | iii65
151    | D-dominant seventh chord       | V7
152    | G-major triad                  | I
153    | G-major triad                  | I
154    | G-major triad                  | I
155    | G-major triad                  | I
156    | G-major triad                  | I
157    | G-major triad                  | I
158    | G-major triad                  | I
159    | G-major triad                  | I
160    | G-major triad                  | I
161    | G-major triad                  | I
162    | G-major triad                  | I
163    | G-major triad                  | I
164    | Rest                           | -
165    | Rest                           | -
166    | Rest                           | -
167    | Rest                           | -
168    | G-major triad                  | I
169    | G-major triad                  | I
170    | G-major triad                  | I
171    | G-major triad                  | I
172    | Rest                           | -
173    | Rest                           | -
174    | Rest                           | -
175    | Rest                           | -
176    | Rest                           | -
177    | Rest                           | -
178    | Rest                           | -
179    | Rest                           | -
180    | Rest                           | -
181    | Rest                           | -
182    | Rest                           | -
183    | Rest                           | -
Strong Cadences: []
Regular Cadences: [28, 72, 80, 120]
