File: jsb_chorales_midi/train_16th/chorale_0192.mid
Key: A major
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | A-major triad                  | I
1      | A-major triad                  | I
2      | A-major triad                  | I
3      | A-major triad                  | I
4      | D-major triad                  | IV6
5      | D-major triad                  | IV6
6      | D-major triad                  | IV6
7      | D-major triad                  | IV6
8      | C#-minor triad                 | iii
9      | C#-minor triad                 | iii
10     | C#-all-interval tetrachord     | iii532
11     | C#-all-interval tetrachord     | iii532
12     | F#-minor seventh chord         | vi7
13     | F#-minor seventh chord         | vi7
14     | F#-minor seventh chord         | vi7
15     | F#-minor seventh chord         | vi7
16     | B-incomplete minor-seventh chord | ii7
17     | B-incomplete minor-seventh chord | ii7
18     | G#-diminished triad            | viio6
19     | G#-diminished triad            | viio6
20     | A-major triad                  | I6
21     | A-major triad                  | I6
22     | A-perfect-fourth major tetrachord | I752
23     | A-perfect-fourth major tetrachord | I752
24     | E-major triad                  | V
25     | E-major triad                  | V
26     | E-major triad                  | V
27     | E-major triad                  | V
28     | E-major triad                  | V
29     | E-major triad                  | V
30     | E-major triad                  | V
31     | E-major triad                  | V
32     | A-major triad                  | I
33     | A-major triad                  | I
34     | A-major seventh chord          | I42
35     | A-major seventh chord          | I42
36     | D-major triad                  | IV6
37     | D-major triad                  | IV6
38     | D-major triad                  | IV6
39     | D-major triad                  | IV6
40     | E-major triad                  | V6
41     | E-major triad                  | V6
42     | E-dominant seventh chord       | V65
43     | E-dominant seventh chord       | V65
44     | A-major-second major tetrachord | I532
45     | A-major-second major tetrachord | I532
46     | F#-minor triad                 | vi6
47     | A-incomplete dominant-seventh chord | Ib73
48     | B-minor seventh chord          | ii65
49     | B-minor seventh chord          | ii65
50     | B-minor seventh chord          | ii65
51     | B-minor seventh chord          | ii65
52     | E-major triad                  | V
53     | E-major triad                  | V
54     | E-dominant seventh chord       | V7
55     | E-dominant seventh chord       | V7
56     | A-major triad                  | I
57     | A-major triad                  | I
58     | A-major triad                  | I
59     | A-major triad                  | I
60     | A-major triad                  | I
61     | A-major triad                  | I
62     | A-major triad                  | I
63     | A-major triad                  | I
64     | E-major triad                  | V
65     | E-major triad                  | V
66     | E-major triad                  | V
67     | E-major triad                  | V
68     | C#-major-third diminished tetrachord | iii7b62
69     | C#-major-third diminished tetrachord | iii7b62
70     | enharmonic equivalent to diminished triad above C# | iiib73
71     | enharmonic equivalent to diminished triad above C# | iiib73
72     | B-minor triad                  | ii
73     | B-minor triad                  | ii
74     | B-major-second minor tetrachord | ii742
75     | B-major-second minor tetrachord | ii742
76     | B-minor triad                  | ii6
77     | B-minor triad                  | ii6
78     | B-perfect-fourth minor tetrachord | ii752
79     | B-perfect-fourth minor tetrachord | ii752
80     | B-quartal trichord             | ii54
81     | B-quartal trichord             | ii54
82     | G-minor-second quartal tetrachord | bVII#5#42
83     | G-minor-second quartal tetrachord | bVII#5#42
84     | enharmonic equivalent to major triad above F# | bii+#54
85     | enharmonic equivalent to major triad above F# | bii+#54
86     | enharmonic to dominant seventh chord above F# | iii75b4
87     | enharmonic to dominant seventh chord above F# | iii75b4
88     | B-minor triad                  | ii
89     | B-minor triad                  | ii
90     | B-minor triad                  | ii
91     | B-minor triad                  | ii
92     | B-minor triad                  | ii
93     | B-minor triad                  | ii
94     | B-minor triad                  | ii
95     | B-minor triad                  | ii
96     | Rest                           | -
97     | Rest                           | -
98     | Rest                           | -
99     | Rest                           | -
100    | B-minor triad                  | ii
101    | B-minor triad                  | ii
102    | B-minor triad                  | ii
103    | B-minor triad                  | ii
104    | A-major triad                  | I
105    | A-major triad                  | I
106    | A-dominant seventh chord       | I42
107    | A-dominant seventh chord       | I42
108    | D-major triad                  | IV6
109    | D-major triad                  | IV6
110    | D-major-second major tetrachord | IV742
111    | D-major-second major tetrachord | IV742
112    | D-major triad                  | IV
113    | D-major triad                  | IV
114    | B-minor triad                  | ii6
115    | D-incomplete major-seventh chord | IV7
116    | E-minor seventh chord          | v65
117    | E-minor seventh chord          | v65
118    | E-minor seventh chord          | v65
119    | E-minor seventh chord          | v65
120    | A-major triad                  | I
121    | A-major triad                  | I
122    | A-dominant seventh chord       | Ib753
123    | A-dominant seventh chord       | Ib753
124    | D-major triad                  | IV
125    | D-major triad                  | IV
126    | D-major triad                  | IV
127    | D-major triad                  | IV
128    | D-major triad                  | IV
129    | D-major triad                  | IV
130    | D-major triad                  | IV
131    | D-major triad                  | IV
132    | A-major triad                  | I
133    | A-major triad                  | I
134    | A-major seventh chord          | I42
135    | A-major seventh chord          | I42
136    | D-major triad                  | IV6
137    | D-major triad                  | IV6
138    | D-major triad                  | IV6
139    | D-major triad                  | IV6
140    | E-minor triad                  | v6
141    | E-minor triad                  | v6
142    | E-major-second minor tetrachord | v763
143    | E-major-second minor tetrachord | v763
144    | C#-diminished seventh chord    | iiiob642
145    | C#-diminished seventh chord    | iiiob642
146    | C#-diminished seventh chord    | iiiob642
147    | C#-diminished seventh chord    | iiiob642
148    | B-major-second minor tetrachord | ii532
149    | B-major-second minor tetrachord | ii532
150    | G#-diminished triad            | viio6
151    | G#-diminished triad            | viio6
152    | C#-incomplete minor-seventh chord | iii7
153    | C#-incomplete minor-seventh chord | iii7
154    | D-major seventh chord          | IV7
155    | D-major seventh chord          | IV7
156    | E-major triad                  | V
157    | E-major triad                  | V
158    | E-major triad                  | V
159    | E-major triad                  | V
160    | E-major triad                  | V
161    | E-major triad                  | V
162    | E-major triad                  | V
163    | E-major triad                  | V
164    | A-major triad                  | I
165    | A-major triad                  | I
166    | A-major triad                  | I
167    | A-major triad                  | I
168    | D-all-interval tetrachord      | IV752
169    | D-all-interval tetrachord      | IV752
170    | D-major triad                  | IV6
171    | D-major triad                  | IV6
172    | E-major triad                  | V6
173    | E-major triad                  | V6
174    | E-incomplete dominant-seventh chord | V7
175    | E-incomplete dominant-seventh chord | V7
176    | A-major triad                  | I
177    | A-major triad                  | I
178    | A-major triad                  | I6
179    | A-major triad                  | I6
180    | B-minor seventh chord          | ii65
181    | B-minor seventh chord          | ii65
182    | B-incomplete dominant-seventh chord | ii7
183    | B-incomplete dominant-seventh chord | ii7
184    | E-major triad                  | V
185    | E-major triad                  | V
186    | E-dominant seventh chord       | V7
187    | E-dominant seventh chord       | V7
188    | A-major triad                  | I
189    | A-major triad                  | I
190    | A-major triad                  | I
191    | A-major triad                  | I
192    | A-major triad                  | I
193    | A-major triad                  | I
194    | A-major triad                  | I
195    | A-major triad                  | I
Strong Cadences: [56, 188]
Regular Cadences: [32, 44, 164, 176]
