File: jsb_chorales_midi/train_16th/chorale_0024.mid
Key: D minor
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | D-minor triad                  | i
1      | D-minor triad                  | i
2      | E-quartal tetramirror          | ii743
3      | E-quartal tetramirror          | ii743
4      | D-minor triad                  | i6
5      | D-minor triad                  | i6
6      | D-quartal trichord             | i74
7      | D-quartal trichord             | i74
8      | D-minor triad                  | i6
9      | D-minor triad                  | i6
10     | D-minor seventh chord          | i7
11     | D-minor seventh chord          | i7
12     | E-minor triad                  | ii
13     | E-minor triad                  | ii
14     | E-minor seventh chord          | ii#642
15     | E-minor seventh chord          | ii#642
16     | D-dominant seventh chord       | I6#42
17     | D-dominant seventh chord       | I6#42
18     | G#-diminished triad            | #ivo6
19     | G#-diminished triad            | #ivo6
20     | Minor Third with octave doublings above A | v
21     | Minor Third with octave doublings above A | v
22     | D-incomplete dominant-seventh chord | i62
23     | A-minor triad                  | v64
24     | B-half-diminished seventh chord | viø#653
25     | B-half-diminished seventh chord | viø#653
26     | E-major triad                  | II
27     | E-major triad                  | II
28     | A-minor triad                  | v
29     | A-minor triad                  | v
30     | A-minor triad                  | v
31     | A-minor triad                  | v
32     | A-minor triad                  | v
33     | A-minor triad                  | v
34     | A-minor triad                  | v
35     | A-minor triad                  | v
36     | B-half-diminished seventh chord | viø#653
37     | B-half-diminished seventh chord | viø#653
38     | E-major triad                  | II
39     | E-dominant seventh chord       | II7#5#3
40     | F-major triad                  | III
41     | F-all-interval tetrachord      | III5#43
42     | Perfect Fourth with octave doublings above E | v4
43     | Perfect Fourth with octave doublings above E | v4
44     | B-half-diminished seventh chord | viø#653
45     | B-half-diminished seventh chord | viø#653
46     | B-diminished triad             | vio
47     | B-diminished triad             | vio
48     | E-major triad                  | II
49     | E-major triad                  | II
50     | E-dominant seventh chord       | II7#5#3
51     | E-dominant seventh chord       | II7#5#3
52     | Minor Third with octave doublings above A | v
53     | Minor Third with octave doublings above A | v
54     | Minor Third with octave doublings above A | v
55     | Minor Third with octave doublings above A | v
56     | Minor Third with octave doublings above A | v
57     | Minor Third with octave doublings above A | v
58     | Minor Third with octave doublings above A | v
59     | Minor Third with octave doublings above A | v
60     | Minor Third with octave doublings above A | v
61     | Minor Third with octave doublings above A | v
62     | Minor Third with octave doublings above A | v
63     | Minor Third with octave doublings above A | v
64     | G-major triad                  | IV
65     | G-major triad                  | IV
66     | G-dominant seventh chord       | IV6#42
67     | G-dominant seventh chord       | IV6#42
68     | C-major triad                  | bVII6
69     | C-major triad                  | bVII6
70     | C-perfect-fourth major tetrachord | bVII752
71     | C-perfect-fourth major tetrachord | bVII752
72     | G-major triad                  | IV
73     | G-major triad                  | IV
74     | G-dominant seventh chord       | IV6#42
75     | G-dominant seventh chord       | IV6#42
76     | C-major triad                  | bVII6
77     | C-major triad                  | bVII6
78     | Perfect Fifth with octave doublings above C | bvii5
79     | Perfect Fifth with octave doublings above C | bvii5
80     | F-major triad                  | III
81     | F-major triad                  | III
82     | D-minor triad                  | i
83     | D-minor triad                  | i
84     | C#-diminished seventh chord    | viio64#2
85     | C#-diminished seventh chord    | viio64#2
86     | G-incomplete dominant-seventh chord | iv7
87     | G-incomplete dominant-seventh chord | iv7
88     | A-major triad                  | V
89     | A-major triad                  | V
90     | A-dominant seventh chord       | V6#42
91     | A-dominant seventh chord       | V6#42
92     | D-minor triad                  | i
93     | D-minor triad                  | i
94     | D-minor triad                  | i
95     | D-minor triad                  | i
96     | A-major triad                  | V6
97     | A-major triad                  | V6
98     | B-incomplete minor-seventh chord | vi7
99     | B-incomplete minor-seventh chord | vi7
100    | A-dominant seventh chord       | V65
101    | A-dominant seventh chord       | V65
102    | F-augmented triad              | III+6
103    | F-augmented triad              | III+6
104    | G-dominant seventh chord       | IV65
105    | G-dominant seventh chord       | IV65
106    | C#-diminished triad            | viio
107    | C#-diminished triad            | viio
108    | D-minor triad                  | i
109    | D-minor triad                  | i
110    | F-major seventh chord          | III43
111    | F-major seventh chord          | III43
112    | Bb-major triad                 | bVI6
113    | Bb-major triad                 | bVI6
114    | Bb-all-interval tetrachord     | bVI752
115    | Bb-all-interval tetrachord     | bVI752
116    | F-major triad                  | III
117    | F-major triad                  | III
118    | F-major triad                  | III
119    | F-major triad                  | III
120    | F-major triad                  | III
121    | F-major triad                  | III
122    | F-major triad                  | III
123    | F-major triad                  | III
124    | A-major triad                  | V6
125    | A-major triad                  | V6
126    | A-major triad                  | V6
127    | A-major triad                  | V6
128    | D-minor triad                  | i
129    | D-minor triad                  | i
130    | D-minor triad                  | i
131    | D-minor triad                  | i
132    | C-major triad                  | bVII6
133    | C-major triad                  | bVII6
134    | C-major triad                  | bVII6
135    | C-major triad                  | bVII6
136    | F-major-second major tetrachord | III532
137    | F-major-second major tetrachord | III532
138    | D-minor triad                  | i6
139    | D-minor triad                  | i6
140    | Major Sixth with octave doublings above G | ii6
141    | Major Sixth with octave doublings above G | ii6
142    | D-minor triad                  | i64
143    | D-minor triad                  | i64
144    | C#-diminished seventh chord    | viio64#2
145    | C#-diminished seventh chord    | viio64#2
146    | G-minor triad                  | iv6
147    | G-minor triad                  | iv6
148    | A-major triad                  | V
149    | A-major triad                  | V
150    | A-major triad                  | V
151    | A-major triad                  | V
152    | A-dominant seventh chord       | V65
153    | A-dominant seventh chord       | V65
154    | A-dominant seventh chord       | V65
155    | A-dominant seventh chord       | V65
156    | D-minor triad                  | i
157    | D-minor triad                  | i
158    | C-major-second major tetrachord | bVII742
159    | C-major-second major tetrachord | bVII742
160    | G#-diminished seventh chord    | #ivø7
161    | G#-diminished seventh chord    | #ivø7
162    | G#-diminished seventh chord    | #ivø7
163    | G#-diminished seventh chord    | #ivø7
164    | A-minor triad                  | v
165    | A-minor triad                  | v
166    | A-major-second minor tetrachord | v53#2
167    | A-major-second minor tetrachord | v53#2
168    | F-augmented triad              | III+6
169    | F-augmented triad              | III+6
170    | B-half-diminished seventh chord | viø7
171    | B-half-diminished seventh chord | viø7
172    | A-major triad                  | V6
173    | A-major triad                  | V6
174    | D-minor triad                  | i
175    | D-minor triad                  | i
176    | G-quartal trichord             | iv74
177    | G-quartal trichord             | iv74
178    | A-incomplete dominant-seventh chord | V7#3
179    | A-incomplete dominant-seventh chord | V7#3
180    | G-minor triad                  | iv64
181    | G-minor triad                  | iv64
182    | G-minor triad                  | iv64
183    | G-minor triad                  | iv64
184    | D-major triad                  | I
185    | D-major triad                  | I
186    | E-incomplete minor-seventh chord | ii42
187    | E-incomplete minor-seventh chord | ii42
188    | D-major triad                  | I
189    | D-major triad                  | I
190    | D-major triad                  | I
191    | D-major triad                  | I
192    | Rest                           | -
193    | Rest                           | -
194    | Rest                           | -
195    | Rest                           | -
196    | D-major triad                  | I
197    | D-major triad                  | I
198    | D-major triad                  | I
199    | D-major triad                  | I
200    | Rest                           | -
201    | Rest                           | -
202    | Rest                           | -
203    | Rest                           | -
204    | Rest                           | -
205    | Rest                           | -
206    | Rest                           | -
207    | Rest                           | -
208    | Rest                           | -
209    | Rest                           | -
210    | Rest                           | -
211    | Rest                           | -
Strong Cadences: []
Regular Cadences: [92, 128, 156]
