File: jsb_chorales_midi/train_16th/chorale_0085.mid
Key: D minor
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | D-minor triad                  | i
1      | D-minor triad                  | i
2      | D-minor seventh chord          | i7
3      | D-minor seventh chord          | i7
4      | G#-diminished seventh chord    | #ivo64b3
5      | G#-diminished seventh chord    | #ivo64b3
6      | E-dominant seventh chord       | II#6#42
7      | E-dominant seventh chord       | II#6#42
8      | A-minor triad                  | v6
9      | A-minor triad                  | v6
10     | G#-diminished triad            | #ivo6
11     | G#-diminished triad            | #ivo6
12     | A-minor triad                  | v
13     | A-minor triad                  | v
14     | A-minor triad                  | v
15     | A-minor triad                  | v
16     | B-half-diminished seventh chord | viø64#2
17     | B-half-diminished seventh chord | viø64#2
18     | E-dominant seventh chord       | II65#3
19     | E-dominant seventh chord       | II65#3
20     | A-major-second minor tetrachord | v53#2
21     | A-major-second minor tetrachord | v53#2
22     | F-major triad                  | III
23     | F-major triad                  | III
24     | B-half-diminished seventh chord | viø#653
25     | B-half-diminished seventh chord | viø#653
26     | E-major triad                  | II
27     | E-dominant seventh chord       | II7#5#3
28     | A-major triad                  | V
29     | A-major triad                  | V
30     | A-major triad                  | V
31     | A-major triad                  | V
32     | A-major triad                  | V6
33     | A-major triad                  | V6
34     | A-major triad                  | V6
35     | A-major triad                  | V6
36     | D-major-second minor tetrachord | i532
37     | D-major-second minor tetrachord | i532
38     | D-minor triad                  | i6
39     | D-minor triad                  | i6
40     | C#-diminished seventh chord    | viio#653
41     | C#-diminished seventh chord    | viio#653
42     | G-minor triad                  | iv64
43     | G-minor triad                  | iv64
44     | A-major triad                  | V6
45     | A-major triad                  | V6
46     | Perfect Fifth with octave doublings above A | v5
47     | Perfect Fifth with octave doublings above A | v5
48     | E-quartal tetramirror          | ii542
49     | E-quartal tetramirror          | ii542
50     | D-minor triad                  | i
51     | D-minor triad                  | i
52     | A-major triad                  | V
53     | A-major triad                  | V
54     | D-minor triad                  | i6
55     | D-minor triad                  | i6
56     | E-quartal tetramirror          | ii754
57     | E-quartal tetramirror          | ii754
58     | A-major triad                  | V
59     | A-major triad                  | V
60     | D-minor triad                  | i
61     | D-minor triad                  | i
62     | D-minor triad                  | i
63     | D-minor triad                  | i
64     | D-minor triad                  | i
65     | D-minor triad                  | i
66     | D-minor seventh chord          | i7
67     | D-minor seventh chord          | i7
68     | G#-diminished seventh chord    | #ivo64b3
69     | G#-diminished seventh chord    | #ivo64b3
70     | E-dominant seventh chord       | II#6#42
71     | E-dominant seventh chord       | II#6#42
72     | A-minor triad                  | v6
73     | A-minor triad                  | v6
74     | G#-diminished triad            | #ivo6
75     | G#-diminished triad            | #ivo6
76     | A-minor triad                  | v
77     | A-minor triad                  | v
78     | A-minor triad                  | v
79     | A-minor triad                  | v
80     | B-half-diminished seventh chord | viø64#2
81     | B-half-diminished seventh chord | viø64#2
82     | E-dominant seventh chord       | II65#3
83     | E-dominant seventh chord       | II65#3
84     | A-major-second minor tetrachord | v53#2
85     | A-major-second minor tetrachord | v53#2
86     | F-major triad                  | III
87     | F-major triad                  | III
88     | B-half-diminished seventh chord | viø#653
89     | B-half-diminished seventh chord | viø#653
90     | E-major triad                  | II
91     | E-dominant seventh chord       | II7#5#3
92     | A-major triad                  | V
93     | A-major triad                  | V
94     | A-major triad                  | V
95     | A-major triad                  | V
96     | A-major triad                  | V6
97     | A-major triad                  | V6
98     | A-major triad                  | V6
99     | A-major triad                  | V6
100    | D-major-second minor tetrachord | i532
101    | D-major-second minor tetrachord | i532
102    | D-minor triad                  | i6
103    | D-minor triad                  | i6
104    | C#-diminished seventh chord    | viio#653
105    | C#-diminished seventh chord    | viio#653
106    | G-minor triad                  | iv64
107    | G-minor triad                  | iv64
108    | A-major triad                  | V6
109    | A-major triad                  | V6
110    | Perfect Fifth with octave doublings above A | v5
111    | Perfect Fifth with octave doublings above A | v5
112    | E-quartal tetramirror          | ii542
113    | E-quartal tetramirror          | ii542
114    | D-minor triad                  | i
115    | D-minor triad                  | i
116    | A-major triad                  | V
117    | A-major triad                  | V
118    | D-minor triad                  | i6
119    | D-minor triad                  | i6
120    | E-quartal tetramirror          | ii754
121    | E-quartal tetramirror          | ii754
122    | A-major triad                  | V
123    | A-major triad                  | V
124    | D-minor triad                  | i
125    | D-minor triad                  | i
126    | D-minor triad                  | i
127    | D-minor triad                  | i
128    | D-minor triad                  | i
129    | D-minor triad                  | i
130    | D-minor triad                  | i
131    | D-minor triad                  | i
132    | D-minor triad                  | i
133    | D-minor triad                  | i
134    | E-quartal tetramirror          | ii542
135    | E-quartal tetramirror          | ii542
136    | D-minor triad                  | i
137    | D-minor triad                  | i
138    | D-minor seventh chord          | i42
139    | D-minor seventh chord          | i42
140    | G-minor triad                  | iv6
141    | G-minor triad                  | iv6
142    | A-incomplete minor-seventh chord | v7
143    | A-incomplete minor-seventh chord | v7
144    | G-minor triad                  | iv
145    | G-minor triad                  | iv
146    | C-dominant seventh chord       | bVII43
147    | C-dominant seventh chord       | bVII43
148    | D-minor triad                  | i
149    | D-minor triad                  | i
150    | F-major triad                  | III64
151    | F-major triad                  | III64
152    | G-minor seventh chord          | iv65
153    | G-minor seventh chord          | iv65
154    | C-major triad                  | bVII
155    | C-major triad                  | bVII
156    | F-major triad                  | III
157    | F-major triad                  | III
158    | F-major triad                  | III
159    | F-major triad                  | III
160    | F-major triad                  | III
161    | F-major triad                  | III
162    | A-minor seventh chord          | v43
163    | A-minor seventh chord          | v43
164    | D-minor triad                  | i
165    | D-minor triad                  | i
166    | Bb-major triad                 | bVI6
167    | Bb-major triad                 | bVI6
168    | C#-diminished seventh chord    | viio#653
169    | C#-diminished seventh chord    | viio#653
170    | A-dominant seventh chord       | V#643
171    | A-dominant seventh chord       | V#643
172    | D-major triad                  | I6
173    | D-major triad                  | I6
174    | D-dominant seventh chord       | I65
175    | D-dominant seventh chord       | I65
176    | E-major triad                  | II6
177    | E-major triad                  | II6
178    | E-dominant seventh chord       | II65#3
179    | E-dominant seventh chord       | II65#3
180    | A-major-second minor tetrachord | v53#2
181    | A-major-second minor tetrachord | v53#2
182    | F-major triad                  | III
183    | F-major triad                  | III
184    | B-half-diminished seventh chord | viø#653
185    | B-half-diminished seventh chord | viø#653
186    | E-major triad                  | II
187    | E-major triad                  | II
188    | A-minor triad                  | v
189    | A-minor triad                  | v
190    | A-minor triad                  | v
191    | A-minor triad                  | v
192    | B-diminished triad             | vio#63
193    | B-diminished triad             | vio#63
194    | B-diminished triad             | vio#63
195    | B-diminished triad             | vio#63
196    | F-quartal trichord             | iii54
197    | F-quartal trichord             | iii54
198    | Major Third with octave doublings above C | bVII
199    | Major Third with octave doublings above C | bVII
200    | F-major triad                  | III
201    | F-major triad                  | III
202    | G-quartal tetramirror          | iv743
203    | G-quartal tetramirror          | iv743
204    | F-major triad                  | III6
205    | F-major triad                  | III6
206    | Bb-major-second major tetrachord | bVI532
207    | Bb-major-second major tetrachord | bVI532
208    | C-major triad                  | bVII
209    | C-major triad                  | bVII
210    | E-half-diminished seventh chord | iiø43
211    | E-half-diminished seventh chord | iiø43
212    | F-augmented major tetrachord   | III+65#3
213    | F-augmented major tetrachord   | III+65#3
214    | D-minor triad                  | i6
215    | D-minor triad                  | i6
216    | E-half-diminished seventh chord | iiø65
217    | E-half-diminished seventh chord | iiø65
218    | A-dominant seventh chord       | V75#3
219    | Major Seventh above F          | iii7
220    | Bb-major triad                 | bVI
221    | Bb-major triad                 | bVI
222    | Bb-major triad                 | bVI
223    | Bb-major triad                 | bVI
224    | Bb-major triad                 | bVI
225    | Bb-major triad                 | bVI
226    | Bb-major triad                 | bVI
227    | Bb-major triad                 | bVI
228    | D-major triad                  | I6
229    | D-major triad                  | I6
230    | D-dominant seventh chord       | I65
231    | D-dominant seventh chord       | I65
232    | G-minor triad                  | iv
233    | G-minor triad                  | iv
234    | E-diminished triad             | iio6
235    | E-diminished triad             | iio6
236    | F-augmented triad              | III+6
237    | F-augmented triad              | III+6
238    | D-minor triad                  | i64
239    | D-minor triad                  | i64
240    | E-quartal tetramirror          | ii754
241    | E-quartal tetramirror          | ii754
242    | A-dominant seventh chord       | V75#3
243    | A-dominant seventh chord       | V75#3
244    | G-quartal trichord             | iv54
245    | G-quartal trichord             | iv54
246    | G-quartal trichord             | iv54
247    | G-quartal trichord             | iv54
248    | D-major triad                  | I
249    | D-major triad                  | I
250    | D-quartal trichord             | i52
251    | D-quartal trichord             | i52
252    | D-major triad                  | I
253    | D-major triad                  | I
254    | D-major triad                  | I
255    | D-major triad                  | I
256    | Rest                           | -
257    | Rest                           | -
258    | Rest                           | -
259    | Rest                           | -
260    | D-major triad                  | I
261    | D-major triad                  | I
262    | D-major triad                  | I
263    | D-major triad                  | I
264    | Rest                           | -
265    | Rest                           | -
266    | Rest                           | -
267    | Rest                           | -
268    | Rest                           | -
269    | Rest                           | -
270    | Rest                           | -
271    | Rest                           | -
272    | Rest                           | -
273    | Rest                           | -
274    | Rest                           | -
275    | Rest                           | -
Strong Cadences: [124]
Regular Cadences: [36, 60, 100, 172]
