File: jsb_chorales_midi/train_16th/chorale_0200.mid
Key: A minor
------------------------------------------------------------
Tick   | Chord Name                     | Function
------------------------------------------------------------
0      | A-minor triad                  | i
1      | A-minor triad                  | i
2      | B-incomplete minor-seventh chord | ii42
3      | B-incomplete minor-seventh chord | ii42
4      | A-minor triad                  | i
5      | A-minor triad                  | i
6      | D-minor triad                  | iv64
7      | D-minor triad                  | iv64
8      | C-augmented major tetrachord   | III+43
9      | C-augmented major tetrachord   | III+43
10     | G#-diminished triad            | viio
11     | G#-diminished triad            | viio
12     | Minor Third with octave doublings above A | i
13     | Minor Third with octave doublings above A | i
14     | A-minor triad                  | i
15     | A-minor triad                  | i
16     | B-minor seventh chord          | ii43
17     | B-minor seventh chord          | ii43
18     | D-major triad                  | IV6
19     | D-major triad                  | IV6
20     | G-major triad                  | bVII
21     | G-major triad                  | bVII
22     | A-minor seventh chord          | i7
23     | A-minor seventh chord          | i7
24     | A-minor triad                  | i
25     | A-minor triad                  | i
26     | G-whole-tone tetramirror       | bVII732
27     | Minor Tenth above A            | i
28     | E-dominant seventh chord       | V#643
29     | E-dominant seventh chord       | V#643
30     | G#-diminished triad            | viio#63
31     | G#-diminished triad            | viio#63
32     | E-major triad                  | V6
33     | E-major triad                  | V6
34     | E-major triad                  | V6
35     | E-major triad                  | V6
36     | D-quartal trichord             | iv54
37     | D-quartal trichord             | iv54
38     | A-major-second minor tetrachord | i532
39     | A-major-second minor tetrachord | i532
40     | C-double-fourth tetramirror    | III754
41     | C-double-fourth tetramirror    | III754
42     | D-minor triad                  | iv6
43     | D-minor triad                  | iv6
44     | A-minor triad                  | i64
45     | A-minor triad                  | i64
46     | B-minor-second diminished tetrachord | iio763
47     | B-minor-second diminished tetrachord | iio763
48     | E-major triad                  | V
49     | E-major triad                  | V
50     | E-tritone quartal tetrachord   | V74#3
51     | E-tritone quartal tetrachord   | V74#3
52     | A-minor triad                  | i
53     | A-minor triad                  | i
54     | A-minor triad                  | i
55     | A-minor triad                  | i
56     | A-minor triad                  | i
57     | A-minor triad                  | i
58     | A-minor triad                  | i
59     | A-minor triad                  | i
60     | A-minor triad                  | i
61     | A-minor triad                  | i
62     | A-minor triad                  | i
63     | A-minor triad                  | i
64     | Rest                           | -
65     | Rest                           | -
66     | A-minor triad                  | i
67     | A-minor triad                  | i
68     | B-incomplete minor-seventh chord | ii42
69     | B-incomplete minor-seventh chord | ii42
70     | A-minor triad                  | i
71     | A-minor triad                  | i
72     | D-minor triad                  | iv64
73     | D-minor triad                  | iv64
74     | C-augmented major tetrachord   | III+43
75     | C-augmented major tetrachord   | III+43
76     | G#-diminished triad            | viio
77     | G#-diminished triad            | viio
78     | Minor Third with octave doublings above A | i
79     | Minor Third with octave doublings above A | i
80     | A-minor triad                  | i
81     | A-minor triad                  | i
82     | B-minor seventh chord          | ii43
83     | B-minor seventh chord          | ii43
84     | D-major triad                  | IV6
85     | D-major triad                  | IV6
86     | G-major triad                  | bVII
87     | G-major triad                  | bVII
88     | A-minor seventh chord          | i7
89     | A-minor seventh chord          | i7
90     | A-minor triad                  | i
91     | A-minor triad                  | i
92     | G-whole-tone tetramirror       | bVII732
93     | Minor Tenth above A            | i
94     | E-dominant seventh chord       | V#643
95     | E-dominant seventh chord       | V#643
96     | G#-diminished triad            | viio#63
97     | G#-diminished triad            | viio#63
98     | E-major triad                  | V6
99     | E-major triad                  | V6
100    | E-major triad                  | V6
101    | E-major triad                  | V6
102    | D-quartal trichord             | iv54
103    | D-quartal trichord             | iv54
104    | A-major-second minor tetrachord | i532
105    | A-major-second minor tetrachord | i532
106    | C-double-fourth tetramirror    | III754
107    | C-double-fourth tetramirror    | III754
108    | D-minor triad                  | iv6
109    | D-minor triad                  | iv6
110    | A-minor triad                  | i64
111    | A-minor triad                  | i64
112    | B-minor-second diminished tetrachord | iio763
113    | B-minor-second diminished tetrachord | iio763
114    | E-major triad                  | V
115    | E-major triad                  | V
116    | E-tritone quartal tetrachord   | V74#3
117    | E-tritone quartal tetrachord   | V74#3
118    | A-minor triad                  | i
119    | A-minor triad                  | i
120    | A-minor triad                  | i
121    | A-minor triad                  | i
122    | A-minor triad                  | i
123    | A-minor triad                  | i
124    | A-minor triad                  | i
125    | A-minor triad                  | i
126    | A-minor triad                  | i
127    | A-minor triad                  | i
128    | A-minor triad                  | i
129    | A-minor triad                  | i
130    | A-minor triad                  | i
131    | A-minor triad                  | i
132    | A-minor seventh chord          | i7
133    | A-minor seventh chord          | i7
134    | B-all-interval tetrachord      | ii#532
135    | B-all-interval tetrachord      | ii#532
136    | G#-diminished triad            | viio#63
137    | G#-diminished triad            | viio#63
138    | A-minor triad                  | i6
139    | A-minor triad                  | i6
140    | D-minor seventh chord          | iv7
141    | D-minor seventh chord          | iv7
142    | A-quartal trichord             | i54
143    | A-quartal trichord             | i54
144    | E-major triad                  | V
145    | E-major triad                  | V
146    | F-incomplete major-seventh chord | bVI7
147    | F-incomplete major-seventh chord | bVI7
148    | D-minor triad                  | iv6
149    | D-minor triad                  | iv6
150    | E-major triad                  | V
151    | E-major triad                  | V
152    | E-major triad                  | V
153    | E-major triad                  | V
154    | E-major triad                  | V
155    | E-major triad                  | V
156    | E-major triad                  | V
157    | E-major triad                  | V
158    | E-major triad                  | V
159    | E-major triad                  | V
160    | E-major triad                  | V
161    | E-major triad                  | V
162    | E-major triad                  | V
163    | E-major triad                  | V
164    | E-major triad                  | V
165    | E-major triad                  | V
166    | A-minor triad                  | i
167    | A-minor triad                  | i
168    | A-major-second minor tetrachord | i742
169    | A-major-second minor tetrachord | i742
170    | C-quartal trichord             | iii52
171    | C-quartal trichord             | iii52
172    | G-major triad                  | bVII6
173    | G-major triad                  | bVII6
174    | C-major triad                  | III
175    | C-major triad                  | III
176    | E-minor seventh chord          | v43
177    | E-minor seventh chord          | v43
178    | A-minor triad                  | i
179    | A-minor triad                  | i
180    | E-minor triad                  | v6
181    | E-minor triad                  | v6
182    | D-major triad                  | IV6
183    | D-major triad                  | IV6
184    | A-minor seventh chord          | i43
185    | A-minor seventh chord          | i43
186    | B-minor triad                  | ii6
187    | B-minor triad                  | ii6
188    | D-incomplete dominant-seventh chord | IV7#3
189    | D-incomplete dominant-seventh chord | IV7#3
190    | G-major triad                  | bVII
191    | G-major triad                  | bVII
192    | G-major triad                  | bVII
193    | G-major triad                  | bVII
194    | E-major triad                  | V6
195    | E-major triad                  | V6
196    | E-major triad                  | V6
197    | E-major triad                  | V6
198    | A-minor triad                  | i
199    | A-minor triad                  | i
200    | A-minor seventh chord          | i42
201    | A-minor seventh chord          | i42
202    | G-dominant seventh chord       | bVII42
203    | G-dominant seventh chord       | bVII42
204    | G-major triad                  | bVII
205    | G-major triad                  | bVII
206    | C-perfect-fourth major tetrachord | III752
207    | C-perfect-fourth major tetrachord | III752
208    | C-major triad                  | III6
209    | C-major triad                  | III6
210    | E-minor seventh chord          | v42
211    | E-minor seventh chord          | v42
212    | C-major seventh chord          | III7
213    | C-major seventh chord          | III7
214    | D-major triad                  | IV
215    | D-major triad                  | IV
216    | C-augmented triad              | III+6
217    | C-augmented triad              | III+6
218    | B-half-diminished seventh chord | iiø43
219    | B-half-diminished seventh chord | iiø43
220    | D-incomplete dominant-seventh chord | iv7
221    | D-incomplete dominant-seventh chord | iv7
222    | E-major triad                  | V
223    | E-major triad                  | V
224    | E-major triad                  | V
225    | E-major triad                  | V
226    | A-minor triad                  | i6
227    | A-minor triad                  | i6
228    | A-major-second minor tetrachord | i763
229    | A-major-second minor tetrachord | i763
230    | D-minor triad                  | iv6
231    | D-minor triad                  | iv6
232    | A-minor triad                  | i64
233    | A-minor triad                  | i64
234    | G#-diminished seventh chord    | viio6#43
235    | G#-diminished seventh chord    | viio6#43
236    | D-minor triad                  | iv6
237    | D-minor triad                  | iv6
238    | A-minor triad                  | i64
239    | A-minor triad                  | i64
240    | D-whole-tone tetramirror       | IV7#32
241    | D-whole-tone tetramirror       | IV7#32
242    | E-dominant seventh chord       | V75#3
243    | E-dominant seventh chord       | V75#3
244    | A-major seventh chord          | I#64#3
245    | A-major seventh chord          | I#64#3
246    | A-major triad                  | I
247    | A-major triad                  | I
248    | A-major triad                  | I
249    | A-major triad                  | I
250    | A-major triad                  | I
251    | A-major triad                  | I
252    | A-major triad                  | I
253    | A-major triad                  | I
254    | A-major triad                  | I
255    | A-major triad                  | I
256    | A-major triad                  | I
257    | A-major triad                  | I
258    | Rest                           | -
259    | Rest                           | -
260    | Rest                           | -
261    | Rest                           | -
262    | A-major triad                  | I
263    | A-major triad                  | I
264    | A-major triad                  | I
265    | A-major triad                  | I
266    | Rest                           | -
267    | Rest                           | -
268    | Rest                           | -
269    | Rest                           | -
270    | Rest                           | -
271    | Rest                           | -
272    | Rest                           | -
273    | Rest                           | -
274    | Rest                           | -
275    | Rest                           | -
276    | Rest                           | -
277    | Rest                           | -
Strong Cadences: [52]
Regular Cadences: [244]
