1: A#
2: A#
3: A#
4: A#
5: D#/G
6: D#/G
7: Cm7/G
8: Cm7/G
9: Dm
10: Dm
11: Dm
12: Dm
13: Gm7
14: Gm7
15: Dm/G
16: Dm/G
17: Cm
18: Cm
19: Adim/C
20: Adim/C
21: A#
22: A#
23: A#
24: A#
25: F
26: F
27: F
28: F
29: F
30: F
31: F
32: F
33: A#
34: A#
35: A#
36: A#
37: Adim/C
38: Adim/C
39: Cm
40: Cm
41: D
42: D
43: D
44: D
45: Gm
46: Gm
47: Gm7/F
48: Gm7/F
49: Cm7/D#
50: Cm7/D#
51: Cm7/D#
52: Cm7/D#
53: F
54: F
55: F
56: F
57: A#
58: A#
59: A#
60: A#
61: A#
62: A#
63: A#
64: A#
65: F
66: F
67: F
68: F
69: Bdim/D
70: Bdim/D
71: Bdim/D
72: Bdim/D
73: Cm
74: Cm
75: Cm/D
76: Cm/D
77: Cm/D#
78: Cm/D#
79: Cm/F
80: Cm/F
81: Csus2/G
82: Csus2/G
83: Dsus4/G
84: Dsus4/G
85: G7
86: G7
87: Cm/G
88: Cm/G
89: Cm
90: Cm
91: Cm
92: Cm
93: Cm
94: Cm
95: Cm
96: Cm
97: Cm
98: Cm
99: Cm
100: Cm
101: A#
102: A#
103: Ddim/G#
104: Ddim/G#
105: Gm
106: Gm
107: Gm7/F
108: Gm7/F
109: D#
110: D#
111: D#
112: D#
113: D#sus2/A#
114: D#sus2/A#
115: Fsus4/A#
116: Fsus4/A#
117: A#
118: A#
119: Ddim/A#
120: D#sus4/A#
121: D#
122: D#
123: D#
124: D#
125: D#
126: D#
127: D#
128: D#
129: Gm
130: Gm
131: Gm
132: Gm
133: D#/F
134: D#/F
135: D#
136: D#
137: A#/D
138: A#/D
139: Ddim
140: Ddim
141: D#
142: D#
143: D#
144: D#
145: F7/A
146: F7/A
147: F7/A
148: F7/A
149: A#
150: A#
151: A#
152: A#
153: F
154: F
155: F
156: F
157: F
158: F
159: F
160: F
161: A#
162: A#
163: A#
164: A#
165: D##11/A
166: D##11/A
167: D#/G
168: D#/G
169: F/A
170: F/A
171: F
172: F
173: A#
174: A#
175: A#
176: A#
177: Cm7/D#
178: Cm7/D#
179: Cm7/D#
180: Cm7/D#
181: F
182: F
183: F
184: F
185: A#
186: A#
187: A#
188: A#
189: A#
190: A#
191: A#
192: A#
193: rest
